./../../../DataForCVRP/OldIns/A-n60-k9.vrp
./../../../DataForCVRP/OldIns/A-n61-k9.vrp
./../../../DataForCVRP/OldIns/A-n62-k8.vrp
./../../../DataForCVRP/OldIns/A-n63-k10.vrp
./../../../DataForCVRP/OldIns/A-n63-k9.vrp
./../../../DataForCVRP/OldIns/A-n64-k9.vrp
./../../../DataForCVRP/OldIns/A-n65-k9.vrp
./../../../DataForCVRP/OldIns/A-n69-k9.vrp
./../../../DataForCVRP/OldIns/A-n80-k10.vrp
./../../../DataForCVRP/OldIns/B-n63-k10.vrp
./../../../DataForCVRP/OldIns/B-n64-k9.vrp
./../../../DataForCVRP/OldIns/B-n66-k9.vrp
./../../../DataForCVRP/OldIns/B-n67-k10.vrp
./../../../DataForCVRP/OldIns/B-n68-k9.vrp
./../../../DataForCVRP/OldIns/B-n78-k10.vrp
./../../../DataForCVRP/OldIns/E-n101-k14.vrp
./../../../DataForCVRP/OldIns/E-n101-k8.vrp
./../../../DataForCVRP/OldIns/E-n76-k10.vrp
./../../../DataForCVRP/OldIns/E-n76-k14.vrp
./../../../DataForCVRP/OldIns/E-n76-k7.vrp
./../../../DataForCVRP/OldIns/E-n76-k8.vrp
./../../../DataForCVRP/OldIns/F-n135-k7.vrp
./../../../DataForCVRP/OldIns/M-n101-k10.vrp
./../../../DataForCVRP/OldIns/M-n121-k7.vrp
./../../../DataForCVRP/OldIns/P-n101-k4.vrp
./../../../DataForCVRP/OldIns/P-n23-k8.vrp
./../../../DataForCVRP/OldIns/P-n40-k5.vrp
./../../../DataForCVRP/OldIns/P-n60-k10.vrp
./../../../DataForCVRP/OldIns/P-n60-k15.vrp
./../../../DataForCVRP/OldIns/P-n65-k10.vrp
./../../../DataForCVRP/OldIns/P-n70-k10.vrp
./../../../DataForCVRP/OldIns/P-n76-k4.vrp
./../../../DataForCVRP/OldIns/P-n76-k5.vrp
./../../../DataForCVRP/OldIns/X-n101-k25.vrp
./../../../DataForCVRP/OldIns/X-n106-k14.vrp
./../../../DataForCVRP/OldIns/X-n110-k13.vrp
./../../../DataForCVRP/OldIns/X-n115-k10.vrp
./../../../DataForCVRP/OldIns/X-n120-k6.vrp
